<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87e646ae-63b7-40e1-9575-9ed015d94adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cd0b8a39-da2d-41b3-9eb9-7a04d70b8a4b" SourceId="1" SourceUrl="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/?xsd=xsd0" />
    <MetadataFile FileName="ServiceForDictonary.wsdl" MetadataType="Wsdl" ID="333bf4ca-6db2-4af5-9dc7-fac682eeea4a" SourceId="1" SourceUrl="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="40592a01-4e0a-4ad2-8ecb-febe7fb8771b" SourceId="1" SourceUrl="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a010b38d-7410-47f9-9b5a-015adb273601" SourceId="1" SourceUrl="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d187aaf-ec39-4128-b485-d65020b37f28" SourceId="1" SourceUrl="http://localhost:17005/Design_Time_Addresses/ServiceDictionary/ServiceDict/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>